# instagdm

./: .gitignore  README.md
instagdm/: pom.xml
instagdm-ui/: .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
instagdm-ui/src/: App.vue  main.js
instagdm-ui/src/api/: api.js
instagdm-ui/src/api/services/: followers.js  message.js  threads.js  user.js
instagdm-ui/src/components/: Index.vue  Login.vue
instagdm-ui/src/router/: index.js
instagdm-ui/src/store/: index.js
instagdm-ui/src/views/: Collect.vue  Followers.vue  Home.vue  SendMessage.vue  Threads.vue  ThreadsCreate.vue
instagdm/src/main/docker/: Dockerfile
instagdm/src/main/java/top/archer/instagdm/: InstagdmApplication.java
instagdm/src/main/java/top/archer/instagdm/controller/: InstagdmController.java  WeiboController.java
instagdm/src/main/java/top/archer/instagdm/data/: Credit51Thread.java  WeiboUserInfo.java
instagdm/src/main/java/top/archer/instagdm/dto/: DirectMessageDTO.java  FollowersQueryDTO.java  ThreadsCreateGroupDTO.java
instagdm/src/main/java/top/archer/instagdm/limiter/: InsReqLimiter.java
instagdm/src/main/java/top/archer/instagdm/mapper/: InsClientMapper.java  InsFollowersMapper.java  ThreadsMapper.java  WeiboUserMapper.java
instagdm/src/main/java/top/archer/instagdm/model/: InsClient.java  InsFollowers.java  InsUsers.java  Threads.java  WeiboUser.java
instagdm/src/main/java/top/archer/instagdm/proxy/: ProxyService.java
instagdm/src/main/java/top/archer/instagdm/request/: DirectCreateGroupThreadRequest.java  WeiboInfoQueryRequest.java
instagdm/src/main/java/top/archer/instagdm/response/: CreateGroupThreadsResponse.java
instagdm/src/main/java/top/archer/instagdm/result/: Result.java  ResultBuilder.java
instagdm/src/main/java/top/archer/instagdm/service/: DirectMessageService.java  DirectThreadsService.java  FollowersService.java  IGSerializeService.java  InsApiService.java  InsUsersCollectionService.java  LoginService.java  OkHttpClientService.java  WeiboService.java
instagdm/src/main/java/top/archer/instagdm/spider/: Credit51Spider.java  WeiboSpider.java
instagdm/src/main/java/top/archer/instagdm/task/: WeiboTask.java
instagdm/src/main/java/top/archer/instagdm/utils/: PhoneUtils.java
instagdm/src/main/resources/: application-secret.properties  application.properties  weibo_accounts.txt
instagdm/src/test/java/top/archer/instagdm/: InstagdmApplicationTests.java
instagdm/src/test/java/top/archer/instagdm/proxy/: ProxyServiceTest.java
instagdm/src/test/java/top/archer/instagdm/requests/: InsRequestsTest.java
instagdm/src/test/java/top/archer/instagdm/spider/: Credit51SpiderTest.java  WeiboSpiderTest.java
