spring.datasource.url=jdbc:mysql://archer.top:33061/social_media?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=archer
spring.datasource.password=Archer0221@
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

proxy.host=q502.kdltps.com
proxy.port=15818
proxy.username=t10170153858460
proxy.password=p4o7km0e